{"flutter":{"platforms":{"android":{"default":{"projectId":"parkmanagement-66f6f","appId":"1:708781784937:android:c61958dcbaad29b14607f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkmanagement-66f6f","configurations":{"android":"1:708781784937:android:c61958dcbaad29b14607f8"}}}}}}